// test.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Test Page</title>
  </head>
  <body>
    <h1>checkConflictFn.js 测试页</h1>
    <p>打开 DevTools 的 Console 来调用 <code>validateSchedule</code>。</p>

   <script type="module">
  import { validateSchedule } from "./checkConflictFn.js";
  import { generateScheduleArrays } from "./buildSchedules.js";
  import { optimizeSchedules } from "./scheduleOptimizer.js";

  window.validateSchedule = validateSchedule;
  window.generateScheduleArrays = generateScheduleArrays;
  window.optimizeSchedules = optimizeSchedules;
</script>
  </body>
</html>
